CLIENT_ID='96dHZVzsAusPUn3sU9RQROS9QBmQpDI--Ke9QDH5LXUI6bxuL5DBHIdEoJQ39IS-3ijZafBy1o7s4qGzR-FhFGAFCBsUpdfh'
CLIENT_SECRET='lrFxI-iSEg_ZagJ9nix4uF1PdXSwj46QyLvUzXSGUeeRreaA1KQz6TKDrnFlNP4OycyUds2NL3EwaoguQjQd39MxGwTCy29uUVWoN8jNSpE='
REST_KEY='3aad4527c191d01be23fe1e3839a490d'
